<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link rel="stylesheet" type="text/css" href="common.css">
        <style>
            h1, h2, p{
                text-align: center;
            }
            #mainPage {
                overflow: hidden;
            }
            img {
                float: left;
                width: 50%;
            }
            #invitation {
                width: 97%;
                margin: auto;
                padding: 1%;
                background-color: #999;
                border: 2px solid black;
                overflow: hidden;
            }
            #invitation div{
                float: right;
                width: 50%;
            }
            #text {
                float: right;
                width: 58%;
                border: solid 2px black;
                background-color: #999;
            }
            #invitation p {
                line-height: 200%;
                margin-top: 30px
            }
        </style>
    </head>
    <body>
        <header>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Travel Webpage</a></li>
                <li><a href="recipeBook.html">Recipe Book</a></li>
                <li><a href="blog.html">My Blog</a></li>
                <li><a href="eventInvite.html">Event Invite</a></li>
            </ul>
        </header>
        <div id="mainPage">
            <div id="invitation">
                <img src="https://t4.rbxcdn.com/f63899348bc8e92c2b23b3efad5184b7">
                <div>
                    <h1 id="title1">Everyone's invited!</h1>
                    <p class="happy-birthday">
                        Happy Birthday to You<br>
                        Happy Birthday to You,<br>
                        Happy Birthday Dear Kuldeep<br>
                        Happy Birthday to You.<br>
                        From old friends and new,<br>
                        May good luck go with you,<br>
                        And happiness too.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2020 Phillip Cherganski 12/6</p>
        </footer>
    </body>
</html>
