<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <link rel="stylesheet" type="text/css" href="common.css">
        <style>
            h1, p {
                text-align: center;
            }
            #mainPage p {
                margin-top: 20px;
                margin-bottom: -20px;
            }
            #images {
                width: 56%;
                margin: auto;
            }
            #mainPage {
                overflow: hidden;
            }
            #toSee {
                margin-left: 15%;
                float: left;
            }
            #willNeed, #toSee {
                border: solid 2px black;
                background-color: #999;
                padding: 1%;
            }
            #willNeed {
                margin-right: 15%;
                float: right;
            }
            #mainPage ul li {
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Travel Webpage</a></li>
                <li><a href="recipeBook.html">Recipe Book</a></li>
                <li><a href="blog.html">My Blog</a></li>
                <li><a href="eventInvite.html">Event Invite</a></li>
            </ul>
        </header>
        <div id="mainPage">
            <h1>Travel to Space</h1>
            <p>Space is a pretty cool place because it is quiet and you can see stars and planets. You can go to space using rockets like these:</p>
            <div id="images">
                <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" />
                <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" />
                <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" />
            </div>
            <div id="toSee">
                <h2 class="info">Things you will see there:</h2>
                <ul id="attractions">
                    <li>Nothing</li>
                    <li>Stars</li>
                    <li>Planets</li>
                </ul>
            </div>
            <div id="willNeed">
                <h2 class="info">Things you will need:</h2>
                <ul>
                    <li>Canned food</li>
                    <li>Physical endurance</li>
                    <li>Money</li>
                </ul>
            </div>
        </div>
        <footer>
            <p>© 2020 Phillip Cherganski 12/6</p>
        </footer>        
    </body>
</html>